<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Love Krasne - Nasze Produkty</title>
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

  <header>
    <h1>Nasze Produkty I ❤️ Krasne</h1>
    <p>Odkryj naszą unikalną kolekcję koszulek i innych gadżetów z lokalnym akcentem!</p>
  </header>

  <section class="products-grid">
    <h2>Nasza Kolekcja</h2>

    <div class="product-item">
      <img src="/assets/images/koszulka_projekt_krasne.jfif" alt="Koszulka I Love Krasne">
      <h3>Koszulka I ❤️ Krasne / ~~Malawa~~</h3>
      <p>Unikalne koszulki z napisem I ❤️ [Twoja miejscowość] z przodu, a z tyłu przekreślona nazwa innej miejscowości.</p>
      <p class="price">Cena: 89 zł</p>
      <a href="https://ilovekrasne.github.io/ilovekrasne/" class="btn">Zobacz szczegóły / Zamów</a>
    </div>

    <div class="product-item">
      <img src="/assets/images/koszulka_projekt_jasionka-stobierna-.jfif" alt="Buty I Love Krasne">
      <h3>Koszulka I Jasionka / <s>Stobierna</s></h3>
      <p>Stylowe i wygodne ciuchy z subtelnym, lokalnym akcentem. Idealne na każdą okazję.</p>
      <p class="price">Cena: 299 zł</p>
<!--       <img scr="/assets/images/koszulka_projekt_jasionka-stobierna-.jfif" alt = "Koszulka Jasionka Przekreslona Stobierna> -->
      <a href="https://ilovekrasne.github.io/ilovekrasne/buty.html" class="btn">Zobacz szczegóły / Zamów</a>
    </div>

    <div class="product-item">
      <img src="/assets/images/koszulka_projekt_swilcza-trzciana-" alt="Kubek I Love Krasne">
      <h3> I ❤️ Swilcza - <s>Trzciana</s></h3>
      <p>Podkreśli twój styl oraz drip bracje </p>
      <p class="price">Cena: 349 zł</p>
      <a href="https://ilovekrasne.github.io/ilovekrasne/kubek.html" class="btn">Zobacz szczegóły / Zamów</a>
    </div>

  </section>

  <footer>
    <p>&copy; 2025 I Love Krasne | TikTok: <a href="https://www.tiktok.com/@ilovekrasne">@ilovekrasne</a></p>
  </footer>

</body>
</html>
